#define ds9_width 41
#define ds9_height 41
#define ds9_x_hot 20
#define ds9_y_hot 20
static char ds9_bits[] = {
   0x00, 0x00, 0xc7, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xef, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x1e, 0xff, 0xf1, 0x00, 0x00,
   0xc0, 0x0f, 0xfe, 0xe0, 0x07, 0x00, 0xe0, 0x0f, 0xfe, 0xe0, 0x0f, 0x00,
   0xf0, 0x07, 0xfe, 0xc0, 0x1f, 0x00, 0xf8, 0x00, 0xfe, 0x00, 0x3e, 0x00,
   0x78, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0xfe, 0x00, 0x78, 0x00,
   0x3c, 0x9c, 0xff, 0x03, 0x78, 0x00, 0x1e, 0xfc, 0xff, 0xe7, 0xf0, 0x00,
   0x1e, 0xfc, 0xff, 0xff, 0xf0, 0x00, 0x1e, 0xf8, 0xbb, 0xff, 0xf0, 0x00,
   0x1e, 0xf0, 0x39, 0x7f, 0x78, 0x00, 0x3c, 0xf8, 0xbb, 0x3f, 0x78, 0x00,
   0x3c, 0xf8, 0xbb, 0x3f, 0xf0, 0x00, 0x1f, 0x78, 0x7c, 0x3c, 0xe0, 0x01,
   0x0f, 0x78, 0x7c, 0x3c, 0xe0, 0x01, 0x0f, 0xf8, 0xff, 0x3f, 0xe0, 0x01,
   0x0f, 0xf8, 0xff, 0x3f, 0xe0, 0x01, 0x0f, 0xfc, 0xd7, 0x7f, 0xe0, 0x01,
   0xcf, 0xff, 0x38, 0xfe, 0xe7, 0x01, 0xfe, 0xff, 0xbb, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xdf, 0xff, 0xf7, 0xff, 0x00,
   0xfc, 0x8f, 0xff, 0xe3, 0x7f, 0x00, 0xfc, 0x07, 0xfe, 0xc0, 0x3f, 0x00,
   0xf0, 0x03, 0x78, 0x80, 0x1f, 0x00, 0xf0, 0x01, 0x78, 0x00, 0x3f, 0x00,
   0xf0, 0x01, 0x78, 0x00, 0x1f, 0x00, 0xe0, 0x03, 0x00, 0x80, 0x0f, 0x00,
   0xc0, 0x7f, 0x00, 0xfc, 0x07, 0x00, 0x80, 0x7f, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xff, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xf6, 0xff, 0xdf, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00};
