#define width_width 26
#define width_height 19
static unsigned char width_bits[] = {
   0x00, 0x80, 0x08, 0x00, 0x00, 0x80, 0x08, 0x00, 0x7f, 0xbe, 0x3e, 0x00,
   0x7f, 0x80, 0x08, 0x00, 0x7f, 0x82, 0x48, 0x00, 0x7f, 0x81, 0x80, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x7f, 0x81, 0x80, 0x00, 0x7f, 0x82, 0x40, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00,
   0x03, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00};
