#define height_width 19
#define height_height 26
static unsigned char height_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x38, 0x00, 0x00, 0x54, 0x00,
   0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00, 0xd0, 0x07, 0x00, 0x10, 0x01,
   0x00, 0x10, 0x01, 0x00, 0x10, 0x00, 0xff, 0xfe, 0x00, 0xff, 0x10, 0x00,
   0xc3, 0x10, 0x00, 0xc3, 0xd0, 0x07, 0xc3, 0x10, 0x00, 0xc3, 0x10, 0x00,
   0xc3, 0x54, 0x00, 0xc3, 0x38, 0x00, 0xc3, 0x10, 0x00, 0xc3, 0xfc, 0x01,
   0xc3, 0xfc, 0x01, 0xc3, 0xfc, 0x01, 0xc3, 0xfc, 0x01, 0xc3, 0xfc, 0x01,
   0xff, 0xfc, 0x01, 0xff, 0xfc, 0x01};
