#define heightpercent_width 29
#define heightpercent_height 19
static unsigned char heightpercent_bits[] = {
   0xff, 0x00, 0x3e, 0x00, 0xff, 0x00, 0x08, 0x00, 0xc3, 0x00, 0x08, 0x00,
   0xc3, 0x00, 0x08, 0x00, 0xc3, 0x00, 0x08, 0x00, 0xc3, 0x00, 0x08, 0x11,
   0xc3, 0xfe, 0xbe, 0x12, 0xc3, 0xfe, 0x08, 0x09, 0xc3, 0xfe, 0x08, 0x04,
   0xc3, 0xfe, 0x08, 0x04, 0xc3, 0xfe, 0x08, 0x02, 0xc3, 0xfe, 0x08, 0x09,
   0xc3, 0xfe, 0x3e, 0x15, 0xc3, 0x00, 0x88, 0x08, 0xc3, 0x00, 0x08, 0x00,
   0xc3, 0x00, 0x08, 0x00, 0xc3, 0x00, 0x08, 0x00, 0xff, 0x00, 0x08, 0x00,
   0xff, 0x00, 0x3e, 0x00};
