#define and_width 20
#define and_height 29
static unsigned char and_bits[] = {
   0xff, 0x07, 0x00, 0xff, 0x1f, 0x00, 0x03, 0x3c, 0x00, 0x03, 0x70, 0x00,
   0x03, 0xe0, 0x00, 0x03, 0xc0, 0x01, 0x03, 0x80, 0x03, 0x03, 0x00, 0x03,
   0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x0c, 0x03, 0x00, 0x0c,
   0x03, 0x00, 0x0c, 0x03, 0x00, 0x0c, 0x03, 0x00, 0x0c, 0x03, 0x00, 0x0c,
   0x03, 0x00, 0x0c, 0x03, 0x00, 0x0c, 0x03, 0x00, 0x0c, 0x03, 0x00, 0x06,
   0x03, 0x00, 0x06, 0x03, 0x00, 0x07, 0x03, 0x80, 0x03, 0x03, 0xc0, 0x01,
   0x03, 0xe0, 0x00, 0x03, 0x70, 0x00, 0x03, 0x3c, 0x00, 0xff, 0x1f, 0x00,
   0xff, 0x07, 0x00};
