#define not_width 20
#define not_height 29
static unsigned char not_bits[] = {
   0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x1b, 0x00, 0x00,
   0x33, 0x00, 0x00, 0x63, 0x00, 0x00, 0xc3, 0x00, 0x00, 0xc3, 0x00, 0x00,
   0x83, 0x01, 0x00, 0x03, 0x03, 0x00, 0x03, 0x86, 0x03, 0x03, 0xcc, 0x07,
   0x03, 0x78, 0x0c, 0x03, 0x70, 0x0c, 0x03, 0x78, 0x0c, 0x03, 0xcc, 0x07,
   0x03, 0x84, 0x03, 0x03, 0x06, 0x00, 0x03, 0x03, 0x00, 0x83, 0x01, 0x00,
   0xc3, 0x00, 0x00, 0x43, 0x00, 0x00, 0x63, 0x00, 0x00, 0x33, 0x00, 0x00,
   0x1b, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x03, 0x00, 0x00};
