#define or_width 20
#define or_height 29
static unsigned char or_bits[] = {
   0xff, 0x07, 0x00, 0xff, 0x1f, 0x00, 0x03, 0x3c, 0x00, 0x06, 0x70, 0x00,
   0x06, 0xe0, 0x00, 0x0c, 0xc0, 0x01, 0x0f, 0x80, 0x03, 0x1f, 0x00, 0x03,
   0x18, 0x00, 0x06, 0x18, 0x00, 0x06, 0x18, 0x00, 0x0c, 0x30, 0x00, 0x0c,
   0x30, 0x00, 0x0c, 0x30, 0x00, 0x0c, 0x30, 0x00, 0x0c, 0x30, 0x00, 0x0c,
   0x30, 0x00, 0x0c, 0x30, 0x00, 0x0c, 0x18, 0x00, 0x0c, 0x18, 0x00, 0x06,
   0x18, 0x00, 0x06, 0x1f, 0x00, 0x07, 0x0f, 0x80, 0x03, 0x0c, 0xc0, 0x01,
   0x06, 0xe0, 0x00, 0x06, 0x70, 0x00, 0x03, 0x3c, 0x00, 0xff, 0x1f, 0x00,
   0xff, 0x07, 0x00};
