#define xor_width 20
#define xor_height 29
static unsigned char xor_bits[] = {
   0xf9, 0x07, 0x00, 0xf9, 0x1f, 0x00, 0x19, 0x3c, 0x00, 0x32, 0x70, 0x00,
   0x32, 0xe0, 0x00, 0x64, 0xc0, 0x01, 0x67, 0x80, 0x03, 0xcf, 0x00, 0x03,
   0xc8, 0x00, 0x06, 0xc8, 0x00, 0x06, 0xc8, 0x00, 0x0c, 0x90, 0x01, 0x0c,
   0x90, 0x01, 0x0c, 0x90, 0x01, 0x0c, 0x90, 0x01, 0x0c, 0x90, 0x01, 0x0c,
   0x90, 0x01, 0x0c, 0x90, 0x01, 0x0c, 0xc8, 0x00, 0x0c, 0xc8, 0x00, 0x06,
   0xc8, 0x00, 0x06, 0xe7, 0x00, 0x07, 0x67, 0x80, 0x03, 0x64, 0xc0, 0x01,
   0x32, 0xe0, 0x00, 0x32, 0x70, 0x00, 0x19, 0x3c, 0x00, 0xf9, 0x1f, 0x00,
   0xf9, 0x07, 0x00};
