D0
Am_VALUE_LIST
9
D1
Am_STANDARD_SAVE
PRECT_PROTO
D2
Am_INT
47
D3
Am_INT
48
D4
Am_INT
94
D5
Am_INT
92
D6
Am_STANDARD_SAVE
PRECT_PROTO
D7
Am_INT
228
D8
Am_INT
57
D9
Am_INT
78
D10
Am_INT
87
D11
Am_STANDARD_SAVE
PRECT_PROTO
D12
Am_INT
162
D13
Am_INT
116
D14
Am_INT
36
D15
Am_INT
131
D16
Am_STANDARD_SAVE
PRECT_PROTO
D17
Am_INT
43
D18
Am_INT
260
D19
Am_INT
305
D20
Am_INT
34
D21
Am_STANDARD_SAVE
PRECT_PROTO
D22
Am_INT
72
D23
Am_INT
30
D24
Am_INT
57
D25
Am_INT
8
D26
Am_STANDARD_SAVE
PRECT_PROTO
D27
Am_INT
243
D28
Am_INT
37
D29
Am_INT
77
D30
Am_INT
12
D31
Am_STANDARD_SAVE
PRECT_PROTO
D32
Am_INT
303
D33
Am_INT
211
D34
Am_INT
45
D35
Am_INT
77
D36
Am_STANDARD_SAVE
PRECT_PROTO
D37
Am_INT
42
D38
Am_INT
220
D39
Am_INT
40
D40
Am_INT
67
D41
Am_STANDARD_SAVE
PRECT_PROTO
D42
Am_INT
165
D43
Am_INT
86
D44
Am_INT
43
D45
Am_INT
19
