D0
Am_VALUE_LIST
6
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
12
D4
Am_INT
7
D5
Am_INT
426
D6
Am_INT
59
D7
Am_BOOL
false
D8
Am_INT
16
D9
Am_STANDARD_SAVE
PTEXT
D10
Am_STRING
0

D11
Am_INT
14
D12
Am_INT
17
D13
Am_INT
407
D14
Am_INT
18
D15
Am_STRING
37
This is a Dialog Box created with the
D16
Am_INT
10
D17
Am_INT
8
D18
Am_INT
0
D19
Am_STANDARD_SAVE
PTEXT
D20
Am_STRING
0

D21
Am_INT
103
D22
Am_INT
40
D23
Am_INT
242
D24
Am_INT
18
D25
Am_STRING
22
Gilt Interface Builder
D26
Am_INT
10
D27
Am_INT
8
D28
Am_INT
0
D29
Am_STANDARD_SAVE
PTEXT_INPUT
D30
Am_INT
30
D31
Am_INT
75
D32
Am_INT
389
D33
Am_INT
25
D34
Am_STRING
13
Value To Use:
D35
Am_INT
4
D36
Am_INT
16
D37
Am_STRING
13
GILT_DB_VALUE
D38
Am_STANDARD_SAVE
POK
D39
Am_INT
162
D40
Am_INT
113
D41
Am_INT
4
D42
Am_INT
16
D43
Am_INT
1
D44
Am_STRING
0

D45
Am_INT
40
D46
Am_INT
0
D47
Am_INT
0
D48
Am_BOOL
true
D49
Am_STANDARD_SAVE
PMAIN_GROUP
D50
Am_STRING
0

D51
Am_STRING
0

D52
Am_BOOL
true
D53
Am_STRING
0

D54
Am_BOOL
true
D55
Am_STRING
6
Amulet
D56
Am_BOOL
false
D57
Am_BOOL
false
D58
Am_INT
0
D59
Am_INT
0
D60
Am_INT
16
