#define widthpercent_width 19
#define widthpercent_height 32
static unsigned char widthpercent_bits[] = {
   0x80, 0x08, 0x00, 0x40, 0x09, 0x00, 0x80, 0x04, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x80, 0x04, 0x00, 0x80, 0x0a, 0x00,
   0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x41, 0x10, 0x04, 0x41, 0x10, 0x04,
   0xff, 0xff, 0x07, 0x41, 0x10, 0x04, 0x41, 0x10, 0x04, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00,
   0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06,
   0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07};
