#define borg_width 25
#define borg_height 25
#define borg_x_hot 0
#define borg_y_hot 11
static char borg_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0x4f, 0x49, 0x95, 0x01,
   0xfb, 0x5f, 0xbf, 0x01, 0xeb, 0xca, 0x97, 0x01, 0xff, 0xbb, 0xff, 0x01,
   0x8b, 0xc2, 0x93, 0x01, 0xaf, 0x5f, 0xb1, 0x01, 0xab, 0xfa, 0xfd, 0x01,
   0xff, 0x5f, 0xb4, 0x01, 0x8b, 0x18, 0x85, 0x01, 0xef, 0xff, 0xfa, 0x01,
   0xf7, 0x9b, 0x84, 0x01, 0xcb, 0xe9, 0xff, 0x01, 0x97, 0xa6, 0xae, 0x01,
   0xff, 0x5f, 0xd5, 0x01, 0xd3, 0x28, 0xbf, 0x01, 0x93, 0x8e, 0xdf, 0x01,
   0xdf, 0x7e, 0xbf, 0x01, 0x8f, 0x8e, 0xd4, 0x01, 0xff, 0x7f, 0xff, 0x01,
   0x87, 0x2e, 0xa5, 0x01, 0x53, 0x68, 0xa4, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01};
