#define happy_width 21
#define happy_height 21
#define happy_x_hot 10
#define happy_y_hot 10
static char happy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x80, 0x31, 0x00, 0x60, 0xc0, 0x00, 0x20, 0x80, 0x00, 0x90, 0x10, 0x01,
   0x10, 0x00, 0x01, 0x08, 0x00, 0x02, 0x08, 0x04, 0x02, 0x08, 0x00, 0x02,
   0x90, 0x20, 0x01, 0x10, 0x11, 0x01, 0x20, 0x8e, 0x00, 0x60, 0xc0, 0x00,
   0x80, 0x31, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
