implincludedir = $(includedir)/amulet/impl

implinclude_HEADERS = am_alignment.h am_am_drawonable.h am_constraint.h \
am_constraint_context.h am_constraint_iterator.h am_cursor.h \
am_demon_queue.h am_demon_set.h am_dependency_iterator.h am_drawonable.h \
am_font.h am_image_array.h am_instance_iterator.h am_inter_location.h \
am_object.h am_object_advanced.h am_part_iterator.h am_point_array.h \
am_point_list.h am_region.h am_slot.h am_slot_iterator.h am_state_store.h \
am_style.h am_time.h am_window_todo.h anim_misc.h computed_colors_rec.h \
gem_event_handlers.h gem_flags.h gem_misc.h inter_all.h inter_commands.h \
inter_debug.h inter_enum.h inter_formula.h inter_input.h inter_methods.h \
inter_misc.h inter_objects.h inter_op.h inter_popup.h inter_text.h inter_undo.h \
inter_user_id.h method_draw.h method_invalidate.h method_item.h \
method_object.h method_point_in.h method_point_in_or_self.h method_timer.h \
method_trans_coord.h modal_windows.h object_debug.h object_misc.h \
opal_constraints.h opal_default_demon.h opal_demons.h opal_impl.h \
opal_load_save.h opal_methods.h opal_misc.h opal_obj.h opal_obj2.h \
opal_objects.h opal_op.h slots.h slots_opal.h slots_registry.h \
style2motif.h timers.h types_basic.h types_demon.h types_enum.h \
types_load_save.h types_logging.h types_method.h types_misc.h \
types_pointer.h types_registered.h types_slot.h types_string.h \
types_type_support.h types_wrapper.h widget_accelerators.h widget_draw.h \
widget_ed_methods.h widget_formula.h widget_look.h widget_methods.h \
widget_misc.h widget_objects.h widget_op.h widget_scroll.h widget_undo.h \
wigdet_ed_op.h
