D0
Am_VALUE_LIST
12
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
13
D4
Am_INT
12
D5
Am_INT
450
D6
Am_INT
150
D7
Am_BOOL
false
D8
Am_INT
10
D9
Am_STANDARD_SAVE
PTEXT
D10
Am_STRING
0

D11
Am_INT
43
D12
Am_INT
22
D13
Am_INT
374
D14
Am_INT
19
D15
Am_STRING
34
Gilt: The Amulet Interface Builder
D16
Am_INT
9
D17
Am_INT
3
D18
Am_INT
0
D19
Am_STANDARD_SAVE
PTEXT
D20
Am_STRING
0

D21
Am_INT
21
D22
Am_INT
90
D23
Am_INT
189
D24
Am_INT
13
D25
Am_STRING
27
Created by the Amulet group
D26
Am_INT
6
D27
Am_INT
8
D28
Am_INT
0
D29
Am_STANDARD_SAVE
PTEXT
D30
Am_STRING
0

D31
Am_INT
21
D32
Am_INT
107
D33
Am_INT
427
D34
Am_INT
13
D35
Am_STRING
61
Based on AmEdit by S. Nebel from Linkworks Ltd, Wellington NZ
D36
Am_INT
6
D37
Am_INT
8
D38
Am_INT
0
D39
Am_STANDARD_SAVE
PTEXT
D40
Am_STRING
0

D41
Am_INT
132
D42
Am_INT
42
D43
Am_INT
187
D44
Am_INT
22
D45
Am_STRING
17
Version 3.0 Alpha
D46
Am_INT
8
D47
Am_INT
3
D48
Am_INT
0
D49
Am_STANDARD_SAVE
POK
D50
Am_INT
200
D51
Am_INT
124
D52
Am_INT
4
D53
Am_INT
10
D54
Am_INT
0
D55
Am_STRING
0

D56
Am_INT
0
D57
Am_INT
0
D58
Am_BOOL
false
D59
Am_BOOL
true
D60
Am_STANDARD_SAVE
PTEXT
D61
Am_STRING
0

D62
Am_INT
45
D63
Am_INT
62
D64
Am_INT
389
D65
Am_INT
19
D66
Am_STRING
35
A "Graphical Interface Layout Tool"
D67
Am_INT
9
D68
Am_INT
3
D69
Am_INT
0
D70
Am_STANDARD_SAVE
PLIN
D71
Am_STRING
0

D72
Am_INT
76
D73
Am_INT
80
D74
Am_INT
87
D75
Am_INT
80
D76
Am_INT
3
D77
Am_STANDARD_SAVE
PLIN
D78
Am_STRING
0

D79
Am_INT
187
D80
Am_INT
80
D81
Am_INT
198
D82
Am_INT
80
D83
Am_INT
3
D84
Am_STANDARD_SAVE
PLIN
D85
Am_STRING
0

D86
Am_INT
297
D87
Am_INT
80
D88
Am_INT
308
D89
Am_INT
80
D90
Am_INT
3
D91
Am_STANDARD_SAVE
PLIN
D92
Am_STRING
0

D93
Am_INT
374
D94
Am_INT
80
D95
Am_INT
385
D96
Am_INT
80
D97
Am_INT
3
D98
Am_STANDARD_SAVE
PMAIN_GROUP
D99
Am_STRING
0

D100
Am_STRING
0

D101
Am_BOOL
true
D102
Am_STRING
0

D103
Am_BOOL
true
D104
Am_STRING
6
Amulet
D105
Am_BOOL
false
D106
Am_BOOL
false
D107
Am_INT
0
D108
Am_INT
0
D109
Am_INT
10
