D0
Am_VALUE_LIST
4
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
1
D4
Am_INT
0
D5
Am_INT
336
D6
Am_INT
122
D7
Am_BOOL
false
D8
Am_INT
12
D9
Am_STANDARD_SAVE
PTEXT_INPUT
D10
Am_INT
14
D11
Am_INT
13
D12
Am_INT
319
D13
Am_INT
24
D14
Am_STRING
23
Name for selected item:
D15
Am_INT
4
D16
Am_INT
12
D17
Am_STRING
4
NAME
D18
Am_STANDARD_SAVE
POK
D19
Am_INT
90
D20
Am_INT
73
D21
Am_INT
4
D22
Am_INT
12
D23
Am_INT
1
D24
Am_STRING
0

D25
Am_INT
40
D26
Am_INT
0
D27
Am_INT
0
D28
Am_BOOL
true
D29
Am_STANDARD_SAVE
PCHECKBOX
D30
Am_INT
19
D31
Am_INT
42
D32
Am_INT
4
D33
Am_INT
12
D34
Am_VALUE_LIST
1
D35
Am_STRING
14
Looks Selected
D36
Am_INT
0
D37
Am_STRING
18
LOOKS_SELECTED_OBJ
D38
Am_INT
0
D39
Am_INT
0
D40
Am_INT
0
