D0
Am_VALUE_LIST
5
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
1
D4
Am_INT
0
D5
Am_INT
389
D6
Am_INT
132
D7
Am_BOOL
false
D8
Am_INT
12
D9
Am_STANDARD_SAVE
PTEXT_INPUT
D10
Am_INT
14
D11
Am_INT
13
D12
Am_INT
319
D13
Am_INT
24
D14
Am_STRING
14
Name for item:
D15
Am_INT
4
D16
Am_INT
12
D17
Am_STRING
4
_A__
D18
Am_STANDARD_SAVE
POK
D19
Am_INT
113
D20
Am_INT
84
D21
Am_INT
4
D22
Am_INT
12
D23
Am_INT
1
D24
Am_STRING
0

D25
Am_INT
40
D26
Am_INT
0
D27
Am_INT
0
D28
Am_BOOL
true
D29
Am_STANDARD_SAVE
PTEXT_INPUT
D30
Am_INT
70
D31
Am_INT
40
D32
Am_INT
263
D33
Am_INT
25
D34
Am_STRING
6
Label:
D35
Am_INT
4
D36
Am_INT
12
D37
Am_STRING
5
LABEL
D38
Am_STANDARD_SAVE
PMAIN_GROUP
D39
Am_STRING
0

D40
Am_STRING
0

D41
Am_BOOL
true
D42
Am_STRING
0

D43
Am_BOOL
true
D44
Am_STRING
6
Amulet
D45
Am_BOOL
false
D46
Am_BOOL
false
D47
Am_INT
0
D48
Am_INT
0
D49
Am_INT
9
