D0
Am_VALUE_LIST
4
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
1
D4
Am_INT
0
D5
Am_INT
337
D6
Am_INT
101
D7
Am_BOOL
false
D8
Am_INT
11
D9
Am_STANDARD_SAVE
PTEXT_INPUT
D10
Am_INT
14
D11
Am_INT
13
D12
Am_INT
319
D13
Am_INT
24
D14
Am_STRING
14
Name for item:
D15
Am_INT
4
D16
Am_INT
11
D17
Am_STRING
4
NAME
D18
Am_STANDARD_SAVE
POK
D19
Am_INT
94
D20
Am_INT
53
D21
Am_INT
4
D22
Am_INT
11
D23
Am_INT
1
D24
Am_STRING
0

D25
Am_INT
40
D26
Am_INT
0
D27
Am_INT
0
D28
Am_BOOL
true
D29
Am_STANDARD_SAVE
PMAIN_GROUP
D30
Am_STRING
3
foo
D31
Am_STRING
14
/usr/bam/t1.cc
D32
Am_BOOL
true
D33
Am_STRING
5
zip.h
D34
Am_BOOL
true
D35
Am_STRING
0

D36
Am_BOOL
false
D37
Am_BOOL
false
D38
Am_INT
695
D39
Am_INT
670
D40
Am_INT
11
