D0
Am_VALUE_LIST
8
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
1
D4
Am_INT
0
D5
Am_INT
389
D6
Am_INT
247
D7
Am_BOOL
false
D8
Am_INT
12
D9
Am_STANDARD_SAVE
PBORDER
D10
Am_STRING
0

D11
Am_INT
55
D12
Am_INT
72
D13
Am_INT
260
D14
Am_INT
103
D15
Am_BOOL
false
D16
Am_INT
12
D17
Am_STANDARD_SAVE
PTEXT_INPUT
D18
Am_INT
14
D19
Am_INT
13
D20
Am_INT
319
D21
Am_INT
24
D22
Am_STRING
23
Name for selected item:
D23
Am_INT
4
D24
Am_INT
12
D25
Am_STRING
4
NAME
D26
Am_STANDARD_SAVE
POK
D27
Am_INT
113
D28
Am_INT
188
D29
Am_INT
4
D30
Am_INT
12
D31
Am_INT
1
D32
Am_STRING
0

D33
Am_INT
40
D34
Am_INT
0
D35
Am_INT
0
D36
Am_BOOL
true
D37
Am_STANDARD_SAVE
PTEXT_INPUT
D38
Am_INT
133
D39
Am_INT
40
D40
Am_INT
200
D41
Am_INT
25
D42
Am_STRING
6
Label:
D43
Am_INT
4
D44
Am_INT
12
D45
Am_STRING
5
LABEL
D46
Am_STANDARD_SAVE
PNUMBER_INPUT
D47
Am_INT
133
D48
Am_INT
104
D49
Am_INT
154
D50
Am_INT
25
D51
Am_INT
4
D52
Am_INT
12
D53
Am_STRING
13
Minimum Value
D54
Am_STRING
9
MIN_VALUE
D55
Am_NONE

D56
Am_NONE

D57
Am_STANDARD_SAVE
PCHECKBOX
D58
Am_INT
78
D59
Am_INT
84
D60
Am_INT
5
D61
Am_INT
12
D62
Am_VALUE_LIST
1
D63
Am_STRING
26
Restrict Values to a Range
D64
Am_INT
0
D65
Am_STRING
10
RESTRICTED
D66
Am_INT
-3
D67
Am_INT
-3
D68
Am_INT
0
D69
Am_STANDARD_SAVE
PNUMBER_INPUT
D70
Am_INT
133
D71
Am_INT
132
D72
Am_INT
154
D73
Am_INT
25
D74
Am_INT
4
D75
Am_INT
12
D76
Am_STRING
13
Maximum Value
D77
Am_STRING
9
MAX_VALUE
D78
Am_NONE

D79
Am_NONE

