D0
Am_VALUE_LIST
25
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
11
D4
Am_INT
400
D5
Am_INT
397
D6
Am_INT
123
D7
Am_BOOL
false
D8
Am_INT
10
D9
Am_STANDARD_SAVE
PRADIO
D10
Am_INT
23
D11
Am_INT
428
D12
Am_INT
5
D13
Am_INT
10
D14
Am_VALUE_LIST
2
D15
Am_STRING
13
Explicit Size
D16
Am_STRING
27
Get Size from Size of Parts
D17
Am_INT
0
D18
Am_STRING
17
EXPLICIT_SIZE_OBJ
D19
Am_INT
0
D20
Am_INT
40
D21
Am_INT
0
D22
Am_STANDARD_SAVE
PBORDER
D23
Am_STRING
0

D24
Am_INT
10
D25
Am_INT
228
D26
Am_INT
399
D27
Am_INT
163
D28
Am_BOOL
false
D29
Am_INT
10
D30
Am_STANDARD_SAVE
PBORDER
D31
Am_STRING
0

D32
Am_INT
16
D33
Am_INT
350
D34
Am_INT
379
D35
Am_INT
30
D36
Am_BOOL
false
D37
Am_INT
10
D38
Am_STANDARD_SAVE
PBORDER
D39
Am_STRING
0

D40
Am_INT
10
D41
Am_INT
10
D42
Am_INT
399
D43
Am_INT
213
D44
Am_BOOL
false
D45
Am_INT
10
D46
Am_STANDARD_SAVE
PBORDER
D47
Am_STRING
0

D48
Am_INT
16
D49
Am_INT
262
D50
Am_INT
380
D51
Am_INT
81
D52
Am_BOOL
false
D53
Am_INT
10
D54
Am_STANDARD_SAVE
PBORDER
D55
Am_STRING
0

D56
Am_INT
17
D57
Am_INT
161
D58
Am_INT
380
D59
Am_INT
57
D60
Am_BOOL
false
D61
Am_INT
10
D62
Am_STANDARD_SAVE
PTEXT_INPUT
D63
Am_INT
47
D64
Am_INT
187
D65
Am_INT
337
D66
Am_INT
25
D67
Am_STRING
15
Header Filename
D68
Am_INT
4
D69
Am_INT
10
D70
Am_STRING
10
H_FILENAME
D71
Am_STANDARD_SAVE
PRADIO
D72
Am_INT
25
D73
Am_INT
167
D74
Am_INT
5
D75
Am_INT
10
D76
Am_VALUE_LIST
1
D77
Am_STRING
24
Create header (.h) file?
D78
Am_INT
0
D79
Am_STRING
13
CREATE_HEADER
D80
Am_INT
0
D81
Am_INT
35
D82
Am_INT
0
D83
Am_STANDARD_SAVE
PBORDER
D84
Am_STRING
0

D85
Am_INT
17
D86
Am_INT
40
D87
Am_INT
380
D88
Am_INT
57
D89
Am_BOOL
false
D90
Am_INT
10
D91
Am_STANDARD_SAVE
PTEXT_INPUT
D92
Am_INT
19
D93
Am_INT
55
D94
Am_INT
365
D95
Am_INT
25
D96
Am_STRING
19
Name of Main Object
D97
Am_INT
4
D98
Am_INT
10
D99
Am_STRING
9
MAIN_NAME
D100
Am_STANDARD_SAVE
PRADIO
D101
Am_INT
24
D102
Am_INT
265
D103
Am_INT
5
D104
Am_INT
10
D105
Am_VALUE_LIST
2
D106
Am_STRING
15
Create a Window
D107
Am_STRING
14
Create a Group
D108
Am_INT
0
D109
Am_STRING
15
WINDOW_OR_GROUP
D110
Am_INT
0
D111
Am_INT
62
D112
Am_INT
0
D113
Am_STANDARD_SAVE
PTEXT_INPUT
D114
Am_INT
48
D115
Am_INT
289
D116
Am_INT
335
D117
Am_INT
26
D118
Am_STRING
12
Window Title
D119
Am_INT
4
D120
Am_INT
10
D121
Am_STRING
9
WIN_TITLE
D122
Am_STANDARD_SAVE
PNUMBER_INPUT
D123
Am_INT
64
D124
Am_INT
462
D125
Am_INT
92
D126
Am_INT
25
D127
Am_INT
4
D128
Am_INT
10
D129
Am_STRING
5
Width
D130
Am_STRING
9
WIDTH_OBJ
D131
Am_NONE

D132
Am_NONE

D133
Am_STANDARD_SAVE
PNUMBER_INPUT
D134
Am_INT
170
D135
Am_INT
462
D136
Am_INT
92
D137
Am_INT
25
D138
Am_INT
4
D139
Am_INT
10
D140
Am_STRING
6
Height
D141
Am_STRING
10
HEIGHT_OBJ
D142
Am_NONE

D143
Am_NONE

D144
Am_STANDARD_SAVE
PTEXT
D145
Am_STRING
0

D146
Am_INT
56
D147
Am_INT
450
D148
Am_INT
315
D149
Am_INT
13
D150
Am_STRING
45
(Default values come from main window's size)
D151
Am_INT
6
D152
Am_INT
8
D153
Am_INT
0
D154
Am_STANDARD_SAVE
PTEXT
D155
Am_STRING
0

D156
Am_INT
14
D157
Am_INT
17
D158
Am_INT
55
D159
Am_INT
19
D160
Am_STRING
5
Names
D161
Am_INT
9
D162
Am_INT
8
D163
Am_INT
0
D164
Am_STANDARD_SAVE
PTEXT
D165
Am_STRING
0

D166
Am_INT
14
D167
Am_INT
235
D168
Am_INT
165
D169
Am_INT
19
D170
Am_STRING
15
Window or Group
D171
Am_INT
9
D172
Am_INT
8
D173
Am_INT
0
D174
Am_STANDARD_SAVE
PTEXT
D175
Am_STRING
0

D176
Am_INT
21
D177
Am_INT
406
D178
Am_INT
55
D179
Am_INT
19
D180
Am_STRING
5
Sizes
D181
Am_INT
9
D182
Am_INT
8
D183
Am_INT
0
D184
Am_STANDARD_SAVE
PCHECKBOX
D185
Am_INT
48
D186
Am_INT
316
D187
Am_INT
5
D188
Am_INT
10
D189
Am_VALUE_LIST
1
D190
Am_STRING
17
Fixed Size Window
D191
Am_INT
0
D192
Am_STRING
14
FIXED_SIZE_OBJ
D193
Am_INT
0
D194
Am_INT
0
D195
Am_INT
0
D196
Am_STANDARD_SAVE
PBORDER
D197
Am_STRING
0

D198
Am_INT
17
D199
Am_INT
100
D200
Am_INT
380
D201
Am_INT
57
D202
Am_BOOL
false
D203
Am_INT
10
D204
Am_STANDARD_SAVE
PTEXT_INPUT
D205
Am_INT
19
D206
Am_INT
115
D207
Am_INT
365
D208
Am_INT
25
D209
Am_STRING
12
C++ Filename
D210
Am_INT
4
D211
Am_INT
10
D212
Am_STRING
10
C_FILENAME
D213
Am_STANDARD_SAVE
POK
D214
Am_INT
179
D215
Am_INT
534
D216
Am_INT
4
D217
Am_INT
10
D218
Am_INT
1
D219
Am_STRING
0

D220
Am_INT
60
D221
Am_INT
0
D222
Am_INT
0
D223
Am_BOOL
true
D224
Am_STANDARD_SAVE
PBUTTON
D225
Am_INT
37
D226
Am_INT
531
D227
Am_INT
87
D228
Am_INT
41
D229
Am_INT
4
D230
Am_INT
10
D231
Am_STRING
9
Clear All
D232
Am_STRING
0

D233
Am_STANDARD_SAVE
PMAIN_GROUP
D234
Am_STRING
0

D235
Am_STRING
0

D236
Am_BOOL
true
D237
Am_STRING
0

D238
Am_BOOL
true
D239
Am_STRING
6
Amulet
D240
Am_BOOL
false
D241
Am_BOOL
false
D242
Am_INT
0
D243
Am_INT
0
D244
Am_INT
10
