D0
Am_VALUE_LIST
7
D1
Am_STANDARD_SAVE
PBORDER
D2
Am_STRING
0

D3
Am_INT
1
D4
Am_INT
0
D5
Am_INT
389
D6
Am_INT
272
D7
Am_BOOL
false
D8
Am_INT
12
D9
Am_STANDARD_SAVE
PTEXT_INPUT
D10
Am_INT
14
D11
Am_INT
13
D12
Am_INT
319
D13
Am_INT
24
D14
Am_STRING
14
Name for item:
D15
Am_INT
4
D16
Am_INT
12
D17
Am_STRING
4
_A__
D18
Am_STANDARD_SAVE
POK
D19
Am_INT
114
D20
Am_INT
222
D21
Am_INT
4
D22
Am_INT
12
D23
Am_INT
1
D24
Am_STRING
0

D25
Am_INT
40
D26
Am_INT
0
D27
Am_INT
0
D28
Am_BOOL
true
D29
Am_STANDARD_SAVE
PNUMBER_INPUT
D30
Am_INT
27
D31
Am_INT
47
D32
Am_INT
306
D33
Am_INT
25
D34
Am_INT
4
D35
Am_INT
12
D36
Am_STRING
12
Number_Input
D37
Am_STRING
11
inner_width
D38
Am_NONE

D39
Am_NONE

D40
Am_STANDARD_SAVE
PNUMBER_INPUT
D41
Am_INT
27
D42
Am_INT
83
D43
Am_INT
306
D44
Am_INT
25
D45
Am_INT
4
D46
Am_INT
12
D47
Am_STRING
12
Number_Input
D48
Am_STRING
12
inner_height
D49
Am_NONE

D50
Am_NONE

D51
Am_STANDARD_SAVE
PCHECKBOX
D52
Am_INT
42
D53
Am_INT
119
D54
Am_INT
4
D55
Am_INT
12
D56
Am_VALUE_LIST
4
D57
Am_STRING
18
Vertical Scrollbar
D58
Am_STRING
20
Horizontal Scrollbar
D59
Am_STRING
16
Scrollbar on top
D60
Am_STRING
17
Scrollbar on left
D61
Am_INT
0
D62
Am_STRING
0

D63
Am_INT
0
D64
Am_INT
-3
D65
Am_INT
0
D66
Am_STANDARD_SAVE
PMAIN_GROUP
D67
Am_STRING
21
Name_And_Label_Window
D68
Am_STRING
12
namelabel.cc
D69
Am_BOOL
true
D70
Am_STRING
11
namelabel.h
D71
Am_BOOL
true
D72
Am_STRING
0

D73
Am_BOOL
true
D74
Am_BOOL
true
D75
Am_INT
392
D76
Am_INT
132
D77
Am_INT
12
